/*          -----------------------------           CSS BASE        ----------------------------------      */


:root {
    --primary-color: rgb(236, 236, 236);
    --secondary-color: rgb(21, 21, 21);
    --blue-color: #2bc5cd;
    --orange-color: #ff693d;
    --border: 2px solid var(--blue-color);
    --spacing: 28px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Resto del CSS */


.school {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

.time {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

.alumni,
.school,
.student,
.time {
    background-size: cover;
}




/*          -----------------------------           CSS PROPIO - GRID        ----------------------------------      */

* {
    width: 100%;
    object-fit: contain;
    box-sizing: border-box;
}

body {

    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    margin: 0 auto;

    display: grid;
    justify-items: center;
    align-content: center;
    gap: 2rem;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "header school student" "header main time" "alumni footer footer";
}

header {
    grid-area: header;
    background-color: var(--blue-color);
    color: var(--primary-color);
    padding: 2rem;

    display: grid;
}

header>h1 {
    text-transform: uppercase;
    margin: 0;

}

header>p {
    text-align: justify;
}

.school {
    grid-area: school;
}

main {
    grid-area: main;
    border: var(--border);
    color: var(--blue-color);
    text-align: center;
    justify-content: center;

    display: grid;
    align-content: center;
}

main>h2 {
    text-transform: uppercase;
    padding: 2rem;
}

.time {
    grid-area: time;
}

.alumni {
    grid-area: alumni;
}

footer {
    grid-area: footer;
    background-color: var(--orange-color);
    padding: 2rem;
    color: var(--primary-color);

    display: grid;
}

footer>h3 {
    margin: 0;
}
footer>p {
    margin: 0;
}

footer>button {
    text-transform: uppercase;
    padding: 10px 20px;
    width: 150px;
    border: none;
}

/*          --------------------------              RESPONSIVE              -------------------------*/


@media (max-width: 900px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 400px);
        grid-template-areas: "header" "header" "school" "student" "main" "time" "alumni" "footer";
    }

    footer>button {
        width: 250px;
    }
}